hf.waitForModel=false
hf.useCache=true

# Set API key using env variable or use actual value
hf.apiKey=${env:HF_API_KEY}

hf.modelId=tiiuae/falcon-7b-instruct
# timeout in milliseconds
timeout=10000

topK=3
topP=0.4
temperature=0.7
repetitionPenalty=0.9
maxNewTokens=256
maxTime=11
returnFullText=false
numReturnSequences=2
doSample=false