# Set API key using env variable or use actual value
palm.apiKey=${env:PALM_API_KEY}

palm.modelId=models/text-bison-001

# timeout in milliseconds
timeout=10000

topK=3
topP=0.4
temperature=0.7
maxNewTokens=256
maxOutputTokens=1024
candidateCount=1
